<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conati {
            width: 1200px;
            margin: 0 auto;
           
            background-color: lightblue;
            box-sizing: border-box;
        }
        .main {
            margin-top: 100px;
            height: 575px;
            width: 800px;
            border-radius: 25px;
         padding: 25px;
            display: grid;
            grid-template-columns: auto auto auto ;
            grid-gap: 10px;
            grid-template-areas: 
                   "h1 h2 h2  " 
                   "h1 h3 h4  "
             ;
          
         
        }
        .main > div {
           
                text-align: center;
              padding: 10px 0;
                font-size: 30px;
                
        }
        .div1 {
          /* grid-row: 1/3;   */
          grid-area: h1;
          background-color: burlywood;
        }
        .div2 {
           grid-area: h2;
            background-color: burlywood;
        }
          .div3 {
            background-color: rgb(182, 103, 0);
            width: 200px;
            grid-area: h3;
           
        } 
         .div4{
            background-color: rgb(0, 0, 0);
            grid-area: h4;

        }
   
       
        
    </style>
</head>
<body>
    <!-- 
        
        display:grid;
        grid-template-gap:auto auto auto; -> chia cot
        grid-gap:khonag cach
        grid-column:chia so cot;
        grid-row:chia so hang
        //
        grid-area-template: {
            s1 s2 s3
            s1 s2 s3
            s1 s2 s3
        }
        grid-area:s1;



     -->
    <div class="main conati">

        <div class="div1">1</div>
        <div class="div2">2</div>
      

            <div class="div3">3</div>
            <div class="div4">4</div>
       
        
      
    </div>

   1 2 2 2 2
   1 3 3 4 4
  
 
    
</body>
</html>

